
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    |    | 1  | 1  |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    | 1  |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  |    | 1  | 1  | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    | 1  |    | 1  |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 12 |    |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 9 | Rank: 1
Node: 2 | In Neigh: ['a'] | Duration: 2 | Rank: 1
Node: 3 | In Neigh: ['2'] | Duration: 3 | Rank: 2
Node: 4 | In Neigh: ['1'] | Duration: 5 | Rank: 2
Node: 5 | In Neigh: ['1', '4'] | Duration: 2 | Rank: 3
Node: 6 | In Neigh: ['5'] | Duration: 2 | Rank: 4
Node: 7 | In Neigh: ['4'] | Duration: 2 | Rank: 3
Node: 8 | In Neigh: ['4', '5'] | Duration: 4 | Rank: 4
Node: 9 | In Neigh: ['4'] | Duration: 5 | Rank: 3
Node: 10 | In Neigh: ['2', '3'] | Duration: 1 | Rank: 3
Node: 11 | In Neigh: ['1', '5', '6', '7', '8'] | Duration: 2 | Rank: 5
Node: 12 | In Neigh: ['9', '10', '11'] | Duration: 0 | Rank: 6


Earliest dates:
{'a': 0, '1': 0, '2': 0, '3': 2, '4': 9, '5': 14, '7': 14, '9': 14, '10': 5, '6': 16, '8': 16, '11': 20, '12': 22}



Latest dates:
{'a': 0, '1': 0, '2': 16, '3': 18, '4': 9, '5': 14, '7': 18, '9': 17, '10': 21, '6': 18, '8': 16, '11': 20, '12': 22}



Free float:
{'a': 0, '1': 0, '2': 16, '3': 16, '4': 0, '5': 0, '6': 2, '7': 4, '8': 0, '9': 3, '10': 16, '11': 0, '12': 0}



Total float:
{'a': 0, '1': 0, '2': 16, '3': 16, '4': 0, '5': 0, '6': 2, '7': 4, '8': 0, '9': 3, '10': 16, '11': 0, '12': 0}



Critical path:
['a', '1', '4', '5', '8', '11', '12']