
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    |    |    |    | 1  | 1  | 1  | 1  |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    | 1  |    |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    | 1  |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    | 1  |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['4', '5', '10'] | Duration: 1 | Rank: 2
Node: 2 | In Neigh: ['7'] | Duration: 2 | Rank: 2
Node: 3 | In Neigh: ['6', '10'] | Duration: 3 | Rank: 2
Node: 4 | In Neigh: ['a'] | Duration: 4 | Rank: 1
Node: 5 | In Neigh: ['a'] | Duration: 5 | Rank: 1
Node: 6 | In Neigh: ['a'] | Duration: 6 | Rank: 1
Node: 7 | In Neigh: ['a'] | Duration: 7 | Rank: 1
Node: 8 | In Neigh: ['5', '7'] | Duration: 9 | Rank: 2
Node: 9 | In Neigh: ['1', '2', '3', '8'] | Duration: 9 | Rank: 3
Node: 10 | In Neigh: ['a'] | Duration: 10 | Rank: 1
Node: 11 | In Neigh: ['9'] | Duration: 0 | Rank: 4


Earliest dates:
{'a': 0, '4': 0, '5': 0, '6': 0, '7': 0, '10': 0, '1': 10, '2': 7, '3': 10, '8': 7, '9': 16, '11': 25}



Latest dates:
{'a': 0, '4': 11, '5': 2, '6': 7, '7': 0, '10': 3, '1': 15, '2': 14, '3': 13, '8': 7, '9': 16, '11': 25}



Total float:
{'a': 0, '1': 5, '2': 7, '3': 3, '4': 11, '5': 2, '6': 7, '7': 0, '8': 0, '9': 0, '10': 3, '11': 0}



Critical path:
['a', '7', '8', '9', '11']