
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  | 1  |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    | 1  |    |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    |    |    |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    | 1  |    | 1  |    |    |    | 1  |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    | 1  |    |    |    | 1  |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    | 1  |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 12 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 14 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 2 | Rank: 1
Node: 2 | In Neigh: ['a'] | Duration: 5 | Rank: 1
Node: 3 | In Neigh: ['1'] | Duration: 4 | Rank: 2
Node: 4 | In Neigh: ['3'] | Duration: 1 | Rank: 3
Node: 5 | In Neigh: ['4', '6', '8'] | Duration: 9 | Rank: 5
Node: 6 | In Neigh: ['1', '2'] | Duration: 2 | Rank: 2
Node: 7 | In Neigh: ['6'] | Duration: 5 | Rank: 3
Node: 8 | In Neigh: ['7'] | Duration: 5 | Rank: 4
Node: 9 | In Neigh: ['8'] | Duration: 9 | Rank: 5
Node: 10 | In Neigh: ['9'] | Duration: 2 | Rank: 6
Node: 11 | In Neigh: ['6'] | Duration: 19 | Rank: 3
Node: 12 | In Neigh: ['7', '8', '9', '10'] | Duration: 5 | Rank: 7
Node: 13 | In Neigh: ['6', '11'] | Duration: 1 | Rank: 4
Node: 14 | In Neigh: ['5', '12', '13'] | Duration: 0 | Rank: 8


Earliest dates:
{'a': 0, '1': 0, '2': 0, '3': 2, '6': 5, '4': 6, '7': 7, '11': 7, '8': 12, '13': 26, '5': 17, '9': 17, '10': 26, '12': 28, '14': 33}



Latest dates:
{'a': 0, '1': 3, '2': 0, '3': 19, '6': 5, '4': 23, '7': 7, '11': 13, '8': 12, '13': 32, '5': 24, '9': 17, '10': 26, '12': 28, '14': 33}



Free float:
{'a': 0, '1': 3, '2': 0, '3': 17, '4': 17, '5': 7, '6': 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 6, '12': 0, '13': 6, '14': 0}



Total float:
{'a': 0, '1': 3, '2': 0, '3': 17, '4': 17, '5': 7, '6': 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 6, '12': 0, '13': 6, '14': 0}



Critical path:
['a', '2', '6', '7', '8', '9', '10', '12', '14']