
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    |    |    |    | 1  |    | 1  | 1  |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    | 1  |    |    |    | 1  |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    | 1  |    |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    | 1  |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    | 1  |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    | 1  |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['4', '5', '8', '10'] | Duration: 1 | Rank: 4
Node: 2 | In Neigh: ['7'] | Duration: 2 | Rank: 2
Node: 3 | In Neigh: ['6', '10'] | Duration: 3 | Rank: 2
Node: 4 | In Neigh: ['a'] | Duration: 4 | Rank: 1
Node: 5 | In Neigh: ['4'] | Duration: 5 | Rank: 2
Node: 6 | In Neigh: ['a'] | Duration: 6 | Rank: 1
Node: 7 | In Neigh: ['a'] | Duration: 7 | Rank: 1
Node: 8 | In Neigh: ['5', '7'] | Duration: 8 | Rank: 3
Node: 9 | In Neigh: ['1', '2', '3', '8'] | Duration: 9 | Rank: 5
Node: 10 | In Neigh: ['a'] | Duration: 10 | Rank: 1
Node: 11 | In Neigh: ['9'] | Duration: 0 | Rank: 6


Earliest dates: 
      
a    0
4    0
6    0
7    0
10   0
2    7
3   10
5    4
8    9
1   17
9   18
11  27

Latest dates: 
      
a    0
4    0
6    9
7    2
10   5
2   16
3   15
5    4
8    9
1   17
9   18
11  27

Free float: 
     
a   0
1   0
2   9
3   5
4   0
5   0
6   4
7   0
8   0
9   0
10  0
11  0

Total float: 
     
a   0
1   0
2   9
3   5
4   0
5   0
6   9
7   2
8   0
9   0
10  5
11  0



Critical path:
['a', '4', '5', '8', '1', '9', '11']
