
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  | 1  |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    | 1  |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    |    | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    | 1  |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    | 1  |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 12 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 14 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 2 | Rank: 1
Node: 2 | In Neigh: ['a'] | Duration: 5 | Rank: 1
Node: 3 | In Neigh: ['1'] | Duration: 4 | Rank: 2
Node: 4 | In Neigh: ['2', '3'] | Duration: 2 | Rank: 3
Node: 5 | In Neigh: ['4'] | Duration: 5 | Rank: 4
Node: 6 | In Neigh: ['5'] | Duration: 5 | Rank: 5
Node: 7 | In Neigh: ['6'] | Duration: 9 | Rank: 6
Node: 8 | In Neigh: ['7'] | Duration: 2 | Rank: 7
Node: 9 | In Neigh: ['8'] | Duration: 5 | Rank: 8
Node: 10 | In Neigh: ['11'] | Duration: 1 | Rank: 5
Node: 11 | In Neigh: ['4'] | Duration: 1 | Rank: 4
Node: 12 | In Neigh: ['3'] | Duration: 1 | Rank: 3
Node: 13 | In Neigh: ['6', '12'] | Duration: 9 | Rank: 6
Node: 14 | In Neigh: ['9', '10', '13'] | Duration: 0 | Rank: 9


Earliest dates: 
      
a    0
1    0
2    0
3    2
4    6
12   6
5    8
11   8
6   13
10   9
7   18
13  18
8   27
9   29
14  34

Latest dates: 
      
a    0
1    0
2    1
3    2
4    6
12  24
5    8
11  32
6   13
10  33
7   18
13  25
8   27
9   29
14  34

Free float: 
      
a    0
1    0
2    1
3    0
4    0
5    0
6    0
7    0
8    0
9    0
10  24
11   0
12  11
13   7
14   0

Total float: 
      
a    0
1    0
2    1
3    0
4    0
5    0
6    0
7    0
8    0
9    0
10  24
11  24
12  18
13   7
14   0



Critical path:
['a', '1', '3', '4', '5', '6', '7', '8', '9', '14']
