
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    |    |    |    | 1  |    | 1  | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    | 1  |    |    |    | 1  |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    | 1  |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    | 1  |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['4', '10'] | Duration: 1 | Rank: 3
Node: 2 | In Neigh: ['7'] | Duration: 2 | Rank: 2
Node: 3 | In Neigh: ['6'] | Duration: 3 | Rank: 2
Node: 4 | In Neigh: ['a'] | Duration: 4 | Rank: 1
Node: 5 | In Neigh: ['4'] | Duration: 5 | Rank: 2
Node: 6 | In Neigh: ['a'] | Duration: 6 | Rank: 1
Node: 7 | In Neigh: ['a'] | Duration: 7 | Rank: 1
Node: 8 | In Neigh: ['5', '7'] | Duration: 8 | Rank: 3
Node: 9 | In Neigh: ['1', '3', '8'] | Duration: 9 | Rank: 4
Node: 10 | In Neigh: ['6'] | Duration: 10 | Rank: 2
Node: 11 | In Neigh: ['2', '9'] | Duration: 0 | Rank: 5


Earliest dates: 
      
a    0
4    0
6    0
7    0
2    7
3    6
5    4
10   6
1   16
8    9
9   17
11  26

Latest dates: 
      
a    0
4    0
6    0
7    2
2   24
3   14
5    4
10   6
1   16
8    9
9   17
11  26

Free float: 
      
a    0
1    0
2   17
3    8
4    0
5    0
6    0
7    0
8    0
9    0
10   0
11   0

Total float: 
      
a    0
1    0
2   17
3    8
4    0
5    0
6    0
7    2
8    0
9    0
10   0
11   0



Critical path:
['a', '4', '5', '8', '9', '11']
['a', '6', '10', '1', '9', '11']
