
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  | 1  |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    | 1  | 1  |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    | 1  | 1  |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  |    | 1  |    | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    | 1  |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    |    |    |    |    | 1  | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    | 1  |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    | 1  |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 12 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+


This is not a scheduling graph :
- There is a cycle in the graph.
