
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  |
+---++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    | 1  |    | 1  | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    | 1  | 1  |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  | 1  |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    | 1  | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 2 | Rank: 1
Node: 2 | In Neigh: ['1'] | Duration: 3 | Rank: 2
Node: 3 | In Neigh: ['2'] | Duration: 5 | Rank: 3
Node: 4 | In Neigh: ['1', '2'] | Duration: 6 | Rank: 3
Node: 5 | In Neigh: ['1', '4'] | Duration: 2 | Rank: 4
Node: 6 | In Neigh: ['4', '5'] | Duration: 1 | Rank: 5
Node: 7 | In Neigh: ['3', '5'] | Duration: 6 | Rank: 5
Node: 8 | In Neigh: ['2', '4', '7'] | Duration: 1 | Rank: 6
Node: 9 | In Neigh: ['6', '8'] | Duration: 0 | Rank: 7


Earliest dates:
{'a': 0, '1': 0, '2': 2, '3': 5, '4': 5, '5': 11, '6': 13, '7': 13, '8': 19, '9': 20}



Latest dates:
{'a': 0, '1': 0, '2': 2, '3': 8, '4': 5, '5': 11, '6': 19, '7': 13, '8': 19, '9': 20}



Total float:
{'a': 0, '1': 0, '2': 0, '3': 3, '4': 0, '5': 0, '6': 6, '7': 0, '8': 0, '9': 0}



Critical path:
['a', '1', '2', '4', '5', '7', '8', '9']