
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    | 1  |    | 1  |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    | 1  | 1  | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  | 1  | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 7 | Rank: 1
Node: 2 | In Neigh: ['1'] | Duration: 3 | Rank: 2
Node: 3 | In Neigh: ['2'] | Duration: 1 | Rank: 3
Node: 4 | In Neigh: ['1'] | Duration: 8 | Rank: 2
Node: 5 | In Neigh: ['3', '4'] | Duration: 2 | Rank: 4
Node: 6 | In Neigh: ['3', '4'] | Duration: 1 | Rank: 4
Node: 7 | In Neigh: ['3', '4'] | Duration: 1 | Rank: 4
Node: 8 | In Neigh: ['6'] | Duration: 3 | Rank: 5
Node: 9 | In Neigh: ['8'] | Duration: 2 | Rank: 6
Node: 10 | In Neigh: ['5', '7', '9'] | Duration: 1 | Rank: 7
Node: 11 | In Neigh: ['10'] | Duration: 0 | Rank: 8


Earliest dates: 
      
a    0
1    0
2    7
4    7
3   10
5   15
6   15
7   15
8   16
9   19
10  21
11  22

Latest dates: 
      
a    0
1    0
2   11
4    7
3   14
5   19
6   15
7   20
8   16
9   19
10  21
11  22

Free float: 
     
a   0
1   0
2   0
3   4
4   0
5   4
6   0
7   5
8   0
9   0
10  0
11  0

Total float: 
     
a   0
1   0
2   4
3   4
4   0
5   4
6   0
7   5
8   0
9   0
10  0
11  0



Critical path:
['a', '1', '4', '6', '8', '9', '10', '11']
