
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  | 1  |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    | 1  |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    | 1  | 1  |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    | 1  |    | 1  |    |    | 1  |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    | 1  |    |    | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    | 1  | 1  | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 12 |    |    |    |    |    |    |    |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 2 | Rank: 1
Node: 2 | In Neigh: ['a'] | Duration: 5 | Rank: 1
Node: 3 | In Neigh: ['1', '2', '4'] | Duration: 4 | Rank: 3
Node: 4 | In Neigh: ['2'] | Duration: 2 | Rank: 2
Node: 5 | In Neigh: ['4'] | Duration: 5 | Rank: 3
Node: 6 | In Neigh: ['5'] | Duration: 5 | Rank: 4
Node: 7 | In Neigh: ['6'] | Duration: 9 | Rank: 5
Node: 8 | In Neigh: ['4', '6', '7', '12'] | Duration: 1 | Rank: 6
Node: 9 | In Neigh: ['5', '6', '7'] | Duration: 5 | Rank: 6
Node: 10 | In Neigh: ['11'] | Duration: 9 | Rank: 4
Node: 11 | In Neigh: ['4'] | Duration: 1 | Rank: 3
Node: 12 | In Neigh: ['3'] | Duration: 1 | Rank: 4
Node: 13 | In Neigh: ['8', '9', '10'] | Duration: 0 | Rank: 7


Earliest dates:
{'a': 0, '1': 0, '2': 0, '4': 5, '3': 7, '5': 7, '11': 7, '6': 12, '10': 8, '12': 11, '7': 17, '8': 26, '9': 26, '13': 31}



Latest dates:
{'a': 0, '1': 23, '2': 0, '4': 5, '3': 25, '5': 7, '11': 21, '6': 12, '10': 22, '12': 29, '7': 17, '8': 30, '9': 26, '13': 31}



Free float:
{'a': 0, '1': 23, '2': 0, '3': 18, '4': 0, '5': 0, '6': 0, '7': 0, '8': 4, '9': 0, '10': 14, '11': 14, '12': 18, '13': 0}



Total float:
{'a': 0, '1': 23, '2': 0, '3': 18, '4': 0, '5': 0, '6': 0, '7': 0, '8': 4, '9': 0, '10': 14, '11': 14, '12': 18, '13': 0}



Critical path:
['a', '2', '4', '5', '6', '7', '9', '13']