
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  |
+---++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    | 1  | 1  |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    | 1  | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 3 | Rank: 1
Node: 2 | In Neigh: ['1'] | Duration: 4 | Rank: 2
Node: 3 | In Neigh: ['1'] | Duration: 2 | Rank: 2
Node: 4 | In Neigh: ['2'] | Duration: 5 | Rank: 3
Node: 5 | In Neigh: ['3'] | Duration: 1 | Rank: 3
Node: 6 | In Neigh: ['3'] | Duration: 2 | Rank: 3
Node: 7 | In Neigh: ['4', '5'] | Duration: 4 | Rank: 4
Node: 8 | In Neigh: ['6', '7'] | Duration: 3 | Rank: 5
Node: 9 | In Neigh: ['8'] | Duration: 0 | Rank: 6


Earliest dates: 
     
a   0
1   0
2   3
3   3
4   7
5   5
6   5
7  12
8  16
9  19

Latest dates: 
     
a   0
1   0
2   3
3   9
4   7
5  11
6  14
7  12
8  16
9  19

Free float: 
    
a  0
1  0
2  0
3  0
4  0
5  6
6  9
7  0
8  0
9  0

Total float: 
    
a  0
1  0
2  0
3  6
4  0
5  6
6  9
7  0
8  0
9  0



Critical path:
['a', '1', '2', '4', '7', '8', '9']
