
Adjacency Matrix:

|    | a  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  a |    | 1  | 1  |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  1 |    |    |    | 1  | 1  |    |    |    |    |    |    |    | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  2 |    |    |    | 1  | 1  |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  3 |    |    |    |    |    |    |    |    |    | 1  | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  4 |    |    |    |    |    | 1  |    | 1  |    | 1  |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  5 |    |    |    |    |    |    | 1  |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  6 |    |    |    |    |    |    |    |    |    |    |    | 1  | 1  |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  7 |    |    |    |    |    |    |    |    | 1  |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  8 |    |    |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
|  9 |    |    |    |    |    |    |    |    | 1  |    | 1  |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 10 |    |    |    |    |    |    |    |    |    |    |    | 1  |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 11 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 12 |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+
| 13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+---++===++===++===++===++===++===++===++===++===++===++===++===++===++===+

This is a scheduling graph.

Ranks: 
Node: a | In Neigh: None | Duration: 0 | Rank: 0
Node: 1 | In Neigh: ['a'] | Duration: 10 | Rank: 1
Node: 2 | In Neigh: ['a'] | Duration: 10 | Rank: 1
Node: 3 | In Neigh: ['1', '2'] | Duration: 9 | Rank: 2
Node: 4 | In Neigh: ['1', '2'] | Duration: 5 | Rank: 2
Node: 5 | In Neigh: ['4'] | Duration: 4 | Rank: 3
Node: 6 | In Neigh: ['5'] | Duration: 2 | Rank: 4
Node: 7 | In Neigh: ['4'] | Duration: 2 | Rank: 3
Node: 8 | In Neigh: ['5', '7', '9'] | Duration: 4 | Rank: 4
Node: 9 | In Neigh: ['3', '4'] | Duration: 8 | Rank: 3
Node: 10 | In Neigh: ['3', '9'] | Duration: 12 | Rank: 4
Node: 11 | In Neigh: ['6', '8', '10'] | Duration: 2 | Rank: 5
Node: 12 | In Neigh: ['1', '6'] | Duration: 20 | Rank: 5
Node: 13 | In Neigh: ['11', '12'] | Duration: 0 | Rank: 6


    Earliest date
a               0
1               0
2               0
3              10
4              10
5              15
7              15
9              19
6              19
8              27
10             27
11             39
12             21
13             41

    Latest date
a             0
1             0
2             0
3            10
4            10
5            15
7            33
9            19
6            19
8            35
10           27
11           39
12           21
13           41

    Free float
a            0
1            0
2            0
3            0
4            0
5            0
6            0
7           18
8            8
9            0
10           0
11           0
12           0
13           0

    Total float
a             0
1             0
2             0
3             0
4             0
5             0
6             0
7            18
8             8
9             0
10            0
11            0
12            0
13            0



Critical path:
['a', '1', '2', '3', '4', '5', '9', '6', '10', '11', '12', '13']